body
 +light
 color: $text-color
.button-o
  border: 2px solid $primary
  padding: 12px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  +bold
  background-color: #ffffff
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
.bg-secodary
  background: $bg-secondary
.input
  height: 80px
  padding: 30px
  border: 1px solid #dddddd
input[type="checkbox"]
  display: none
  &:checked + label:before
     background-color: $primary
.checkbox
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      height: 30px
      width: 30px
      border: 1px solid #dddddd
      margin-right: 20px
@media ( max-width: 576px)
   .button-o
    font-size: 10px
@media ( max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
@media ( max-width: 768px)
  .offer
    &-block
      background: none
      background-color: #ffffff
      padding: 40px
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px
  .form
    &__row
      flex-direction: column
    &-checkbox
      flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
