.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #ffffff
  z-index: 99
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px   
  &_mobile, &_landline
    text-align: right  
  &_phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold  
    text-decoration: none 
    color: $text-color
  &_small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  width: 100%
  padding: 16px 0
  background-color: $primary
  color: #ffffff
  transition: 0.2S
  transform: translateY(-100%)
  &_active
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
  &-button
     display: flex
     flex-direction: column
     align-items: center
     justify-content: center
     background-color: transparent
     border: none
     border-right: 2px solid rgba(#510bba, 0.1) 
     border-left: 2px solid rgba(#510bba, 0.1)
     height: 80px
     width: 70px

  &-button_line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0

.logo
  &_text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &_description
    font-size: 14px
    display: block
    color: $text-color-light
